{
  "expo": {
    "name": "Pipotronizer",
    "description": "Générateur de phrases corporate",
    "slug": "pipotronizer",
    "privacy": "public",
    "sdkVersion": "22.0.0",
    "version": "1.0.3",
    "orientation": "portrait",
    "primaryColor": "#0C0C0C",
    "icon": "assets/images/icon.png",
    "android": {
      "package": "net.badacadabra.pipo",
      "versionCode": 4,
      "permissions": ["VIBRATE"],
      "splash": {
        "backgroundColor": "#559DCC",
        "ldpi": "assets/images/splash-ldpi.png",
        "mdpi": "assets/images/splash-mdpi.png",
        "hdpi": "assets/images/splash-hdpi.png",
        "xhdpi": "assets/images/splash-xhdpi.png"
      }
    }
  }
}
